org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
group=tools.caroline
version=0.0.1-SNAPSHOT
mavenUrl=https://api.bintray.com/maven/drewcarlson/caroline/Caroline/;publish=1;override=1
mavenSnapshotUrl=https://oss.jfrog.org/artifactory/oss-snapshot-local
systemProp.org.gradle.internal.publish.checksums.insecure=true
