org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
group=cloud.caroline
version=0.0.2-SNAPSHOT
mavenCentralPublishing=true
RELEASE_SIGNING_ENABLED=true
POM_NAME=Caroline
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/DrewCarlson/Caroline
POM_DESCRIPTION=Privacy respecting backend services with multiplatform Kotlin SDKs.
POM_SCM_URL=https://github.com/DrewCarlson/Caroline.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/Caroline/master/LICENSE
POM_LICENSE_DIST=repo
