[versions]
ktor = "3.4.0"
kotlin = "2.3.10"
coroutines = "1.10.2"
serialization = "1.10.0"
atomicfu = "0.31.0"
kover = "0.9.7"
datetime = "0.7.1"
ktor_perm = "0.3.0"
kjob = "0.6.0"
bouncy_castle = "1.83"
logback = "1.5.32"
shadowjar = "9.3.2"
ax_runner = "1.7.0"
okhttp = "5.3.2"
spotless = "6.25.0"
ktlint = "1.1.1"
agp = "9.0.1"
dokka = "2.2.0-Beta"
mongo = "5.7.0-beta0"

# Android
minSdk = "24"
compileSdk = "33"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
androidkt = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
shadowjar = { id = "com.gradleup.shadow", version.ref = "shadowjar" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
atomicfu-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

kjob-core = { module = "org.drewcarlson:kjob-core", version.ref = "kjob" }
kjob-jdbi = { module = "org.drewcarlson:kjob-jdbi", version.ref = "kjob" }

ktor-server-permissions = { module = "org.drewcarlson:ktor-permissions", version.ref = "ktor_perm" }

bouncyCastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy_castle" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

mongo-driver = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongo" }
mongo-bson = { module = "org.mongodb:bson-kotlinx", version.ref = "mongo" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "ax_runner" }
embedMongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version = "4.24.0" }

[bundles]
