caroline {
    mongoUrl = "mongodb://localhost"
    mongoUrl = ${?MONGO_URL}
    databaseName = "caroline"
    jwtIssuer = "localhost"
    jwtRealm = "Caroline"
    jwtSecret = "CHANGEMETOASECRET"
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            cloud.caroline.BundledServer.module,
            cloud.caroline.CoreModule.coreModule,
            cloud.caroline.ProjectModule.projectModule,
            cloud.caroline.UserModule.userModule,
            cloud.caroline.LoggingModule.loggingModule,
            cloud.caroline.CrashModule.crashModule,
        ]
    }
}
